# fx-helper-monolithic

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/iqexception/fxhelper/: FxHelperApplication.java
src/main/java/com/iqexception/fxhelper/config/: AppConfig.java  FilterBeanConfig.java  JooqConfig.java  OssConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/iqexception/fxhelper/controller/: AccountController.java  CommonController.java  CompositeController.java  OrderController.java  PayController.java  ShopController.java  UserController.java
src/main/java/com/iqexception/fxhelper/controller/dto/: BaseRequest.java  BaseResponse.java  HasMobileRequestHead.java  HasResponseStatus.java  MobileRequestHead.java  Request.java  Response.java  ResponseStatus.java
src/main/java/com/iqexception/fxhelper/controller/dto/account/: AccountPartnerQueryParam.java  AccountPartnerQueryResult.java  AccountTransferParam.java  AccountTransferResult.java  AccountUserQueryResult.java
src/main/java/com/iqexception/fxhelper/controller/dto/common/: GetUploadPolicyResult.java  MsgSubsParam.java  SignUploadUrlResult.java
src/main/java/com/iqexception/fxhelper/controller/dto/composite/: GetShopParam.java  GetShopResult.java  ShopOrderDetail.java  ShopOrderListParam.java  ShopOrderListResult.java  UserOrderDetail.java  UserOrderListParam.java  UserOrderListResult.java
src/main/java/com/iqexception/fxhelper/controller/dto/order/: OrderCreateParam.java  OrderCreateResult.java  OrderDetail.java  OrderPayParam.java  OrderPayResult.java
src/main/java/com/iqexception/fxhelper/controller/dto/pay/: DepositParam.java  DepositResult.java  WithdrawParam.java  WithdrawResult.java
src/main/java/com/iqexception/fxhelper/controller/dto/shop/: GetPublicShopInfoParam.java  GetPublicShopInfoResult.java  GetQrCodesParam.java  GetQrCodesResult.java  ShopCreateParam.java  ShopCreateResult.java  ShopDetail.java  ShopListResult.java  ShopQueryParam.java  ShopQueryResult.java  ShopUpdateParam.java  SwitchParam.java  SwitchResult.java
src/main/java/com/iqexception/fxhelper/controller/dto/user/: UserLoginParam.java  UserLoginResult.java
src/main/java/com/iqexception/fxhelper/controller/support/: CommonAdvice.java  RequestLogAdvice.java  ResponseStatusLogAdvice.java
src/main/java/com/iqexception/fxhelper/dal/ext/: FxAccountExtDao.java  FxOrderExtDao.java  FxPayInfoExtDao.java  FxSerialNoExtDao.java  FxShopExtDao.java  FxUserExtDao.java  FxWxMsgSubsExtDao.java
src/main/java/com/iqexception/fxhelper/dal/generator/: DefaultCatalog.java  Fx.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/iqexception/fxhelper/dal/generator/tables/: FxAccount.java  FxMessage.java  FxOrder.java  FxPayInfo.java  FxSerialNo.java  FxShop.java  FxUser.java  FxWxMsgSubs.java
src/main/java/com/iqexception/fxhelper/dal/generator/tables/daos/: FxAccountDao.java  FxMessageDao.java  FxOrderDao.java  FxPayInfoDao.java  FxSerialNoDao.java  FxShopDao.java  FxUserDao.java  FxWxMsgSubsDao.java
src/main/java/com/iqexception/fxhelper/dal/generator/tables/pojos/: FxAccount.java  FxMessage.java  FxOrder.java  FxPayInfo.java  FxSerialNo.java  FxShop.java  FxUser.java  FxWxMsgSubs.java
src/main/java/com/iqexception/fxhelper/dal/generator/tables/records/: FxAccountRecord.java  FxMessageRecord.java  FxOrderRecord.java  FxPayInfoRecord.java  FxSerialNoRecord.java  FxShopRecord.java  FxUserRecord.java  FxWxMsgSubsRecord.java
src/main/java/com/iqexception/fxhelper/message/wxmsg/: BillType.java  WxMsgService.java
src/main/java/com/iqexception/fxhelper/message/wxmsg/model/: BillMessage.java  ReceiptMessage.java  ValueObject.java  WithdrawMessage.java
src/main/java/com/iqexception/fxhelper/service/: AccountService.java  CommonService.java  CompositeService.java  OrderService.java  PayService.java  ShopService.java  StorageService.java  UserService.java
src/main/java/com/iqexception/fxhelper/service/builder/: AccountBuilder.java  MsgSubsBuilder.java  OrderBuilder.java  PayInfoBuilder.java  ShopBuilder.java  UserBuilder.java
src/main/java/com/iqexception/fxhelper/service/impl/: AccountServiceImpl.java  BaseService.java  CommonServiceImpl.java  CompositeServiceImpl.java  FakePayService.java  OrderServiceImpl.java  PayServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/iqexception/fxhelper/support/: AccountSignVerifyFilter.java  BaseFilter.java  Constants.java  JsonMapper.java  OrderFilter.java  OrderStatus.java  PayChannel.java  PayVerifyFilter.java  ReqRespFilter.java  SessionFilter.java  ShopStatus.java  TLVarManager.java
src/main/java/com/iqexception/fxhelper/util/: BizException.java  CommonUtil.java  ErrorCode.java  FakeDataUtil.java  HttpUtil.java  MessageUtil.java
src/main/java/com/iqexception/fxhelper/wx/: WxApi.java  WxConfig.java  WxConstants.java  WxHelper.java  WxPayApi.java
src/main/java/com/iqexception/fxhelper/wx/model/: Code2SessionResponse.java  CommonResponse.java  GetAccessTokenResponse.java  GetQRCodeRequest.java  SendMessageRequest.java
src/main/resources/: ali-config.properties  application-dev.yml  application-prod.yml  application.yml  logback.xml  schema.sql  www.sgj.cool.jks  wx-config.properties
src/test/java/com/iqexception/fxhelper/: FxHelperApplicationTests.java
wx-mini-program/src/api/: backend.ts
wx-mini-program/src/pages/index/: index.vue
wx-mini-program/src/pages/shop/shop_detail/: shop_detail.vue
wx-mini-program/src/service/: account.ts  common.ts  shop.ts  user.ts
wx-mini-program/src/store/: user.ts
wx-mini-program/src/utils/: constants.ts
